# Rest-Assured-Allure

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/Java/: Common.java
src/main/Java/Base/: BaseComments.java  BasePosts.java  BaseProfile.java  BaseRest.java  BaseUser.java
src/main/Java/Dto/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Profile.java  Todo.java  User.java
src/main/Java/Dto/DtoExample/: Example.java  ExampleTwo.java
src/main/Java/Dto/Example/: Example.java
src/main/Java/Helpers/: Common.java  DataProviderClass.java  DataproviderClass.java  Helper.java  Steps.java
src/test/java/: BaseRestClientSetting.java  BaseRestOneTest.java  BaseRestTwoTest.java  DeleteTest.java  OptionsTest.java  PatchPostTest.java  PostTest.java  PutPostTest.java
src/test/java/Base/: BasePost.java  BaseRest.java
src/test/java/CommentRest/: DeleteCommentTest.java  PatchCommentTest.java  PostCommentTest.java  PutComment.java
src/test/java/CommentTest/: DeleteCommentTest.java  PatchCommentTest.java  PostCommentTest.java  PutComment.java
src/test/java/Example/: BaseRestOneTest.java  BaseRestTwoTest.java
src/test/java/OptionsTest/: OptionsTest.java
src/test/java/PostsRest/: DeletePostsTest.java  PatchPostsTest.java  PostPostsTest.java  PutPostsTest.java
src/test/java/PostsTest/: DeletePostsTest.java  FilterPostsTest.java  PatchPostsTest.java  PostPostsTest.java  PutPostsTest.java
src/test/java/ProfileRest/: ProfileTest.java
src/test/java/ProfileTest/: ProfileTest.java
src/test/java/UserTest/: UserEmbedTest.java  UserTest.java
src/test/java/com/CommentTest/: DeleteCommentTest.java  PatchCommentTest.java  PostCommentTest.java  PutComment.java
src/test/java/com/Example/: BaseRestOneTest.java  BaseRestTwoTest.java
src/test/java/com/OptionsTest/: OptionsTest.java
src/test/java/com/PostsTest/: DeletePostsTest.java  FilterPostsTest.java  PatchPostsTest.java  PostPostsTest.java  PutPostsTest.java
src/test/java/com/ProfileTest/: ProfileTest.java
src/test/java/com/UserTest/: UserEmbedTest.java  UserTest.java
