apply plugin: 'java'

group = 'RestAssured'
version = 'RELEASE'

description = "Simple gradle example."

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

defaultTasks 'clean', 'test'

configurations {
    agent
}

clean {
    doFirst{
        println 'Started the clean task'
    }
    doLast {
        println 'Executing the clean task'
    }
}

test {
    useTestNG()
    doFirst{
        println 'Started the test task'
    }
    doLast {
        println 'Executing the test task'
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.13"

    compile group: 'org.testng', name: 'testng', version:'6.13.1'

    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.6'

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version:'2.6.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
}
